APP_URL=http://localhost:8000
APP_ENV=local
APP_DEBUG=true
APP_KEY=uwyQEpKLXE4IA6KunmD7wxAYgY5TnKgH

DB_HOST=localhost
DB_DATABASE=tanakalab_v2
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=tanakalab.inc@gmail.com
MAIL_FROM_NAME=Tanakalab
MAIL_USERNAME=tanakalab.inc@gmail.com
MAIL_PASSWORD=lkdkdhkepdyzyqeo
MAIL_PRETEND=false
